ElevatorSimulator/View/MainMenu.xaml

<Window x:Class="ElevatorSimulator.View.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="5">
            <Button Content="Set Log File"
                    Width="150"
                    x:Name="SetLogFileButton"
                    Click="SetLogFileButton_Click"
                    Margin="0,0,5,0"/>
            <TextBlock x:Name="LogFilePathTextBlock"
                       VerticalAlignment="Center">
                Default (log.txt)
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="Auto"
                   Height="Auto"
                   Margin="5">
            Select:
            </TextBlock>
            <RadioButton x:Name="NewRadioButton"
                         Content="Create New Distribution" 
                         GroupName="DistroOptions"
                         Margin="5"
                         Click="NewRadioButton_Click" />
            
            <RadioButton x:Name="LoadRadioButton"
                         Click="LoadRadioButton_Click"
                         Content="Load and Run"
                         GroupName="DistroOptions"
                         Margin="5"/>
        </StackPanel>

        <StackPanel x:Name="LoadPanel">
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Button x:Name="LoadButton"
                    Content="Browse"
                    Width="150"
                    Click="LoadButton_Click"/>
                <TextBlock x:Name="LoadFilePathTextBlock"
                       Margin="5,0,0,0"/>
            </StackPanel>
            <Button Content="Run Simulation"
                    HorizontalAlignment="Left"
                    Click="RunSimButton_Click"
                    x:Name="RunSimButton"
                    Width="150"
                    Margin="5"/>
        </StackPanel>

        <StackPanel x:Name="NewPanel">
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Button Content="Select XML Spec"
                        x:Name="SelectXMLSpecButton"
                        Width="150"
                        Click="SelectXMLSpecButton_Click"/>
                <TextBlock x:Name="XMLSpecFilePathTextBlock"
                           Margin="5,0,0,0"/>                
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Button Content="Browse"
                        x:Name="SaveNewDistroButton"
                        Click="SaveNewDistroButton_Click"
                        Width="150"/>
                <TextBlock x:Name="NewFilePathTextBox"
                           Margin="5,0,0,0"/>
            </StackPanel>
            <Button Content="Create Distribution and Run"
                    Width="150"
                    Margin="5"
                    x:Name="CreateDistroButtton"
                    Click="CreateDistroButtton_Click"
                    HorizontalAlignment="Left"/>
        </StackPanel>

    </StackPanel>
</Window>
